/**
 * LoggedUser entity.
 * @author Muhammed Ruhail
 */
entity LoggedUser{
    email String,
    firstName String,
    lastName String,
    rating Long,
    description String,
    profession String,
    gender String,
    dob LocalDate,
    bloodGroup String
}

/**
 * ApprovalStatus entity.
 * @author Sanil kumar
 */
entity ApprovalStatus{
	status String
}

/**
 * Address entity.
 * @author Neeraja
 */
entity Address{
    houseName String,
	place String,
	city String,
	state String,
    country String,
    zip Long  
}

/**
 * Media entity.
 * @author Dheeraj das.
 */
entity Media {
    fileName String,
    url String,
    extension String
}

/**
 * Category entity.
 * @author Dheeraj das.
 */
entity Category {
	name String,
	subCategory String
}

/**
*UserCheck entity
*@author Deepthi E
*/
entity UserCheck
{
voteType String, 
category String
}

/**
*Need entity
*@author Balagopal v
*/
entity Need{
description String,
beneficiaryType String,
date Instant,
isApproved Boolean

}

/* Service entity
*@Author Sooraj Pn
*/
entity Service {
time Instant,
description String


}

/*
*@Author Anjali
*/
entity Severity{
severityLevel String
}

/*
*@Author Sarangi Balu
*/
entity VerificationTeam {
approvalLevel String
}

relationship OneToOne{
	LoggedUser{profilePic} to Media
}

relationship OneToMany{
    LoggedUser{addresses} to Address,
    LoggedUser{needs} to Need,
    LoggedUser{services} to Service,
    Need{proofs} to Media,
    Need{userChecks} to UserCheck,
    Need{services} to Service
}
  
relationship ManyToOne{
Need{severity} to Severity{needs},
Need{verificationTeam} to VerificationTeam{needs},
Need{approvalStatus} to ApprovalStatus{needs}
}  
relationship ManyToMany{
Need{categories} to Category{needs},
Need{willingUsers} to LoggedUser{needs},
VerificationTeam{approvingUsers} to LoggedUser{verificationTeams}
}






